Core/Protos/customers.proto

syntax = "proto3";

option csharp_namespace = "Core";

service Customer {
  rpc GetCustomers (CustomerLockup) returns (CustomerModel);
  rpc GetNewCustomersAsStream (Empty) returns (stream CustomerModel);
  rpc GetNewCustomersAsArray (Empty) returns (CustomersModel);
}

message CustomerLockup {
  int32 id = 1;
}

message CustomerModel {
  int32 id = 1;
  string firstname = 2;
  string lastname = 3;
}

message CustomersModel {
  repeated CustomerModel customers = 1;
}

message Empty { }
